{
  "name": "gt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "testcafe chrome tests/ --reporter html:reports/Report.html,junit:reports/Report.xml"
  },
  "keywords": [],
  "author": "SAral",
  "license": "ISC",
  "devDependencies": {
    "testcafe": "^3.6.2"
  },
  "dependencies": {
    "gt": "file:",
    "testcafe-reporter-html": "^1.4.6",
    "testcafe-reporter-junit": "^3.0.2",
    "wrap-ansi": "^9.0.0"
  },
  "directories": {
    "test": "tests"
  },
  "description": ""
}
